{% extends 'base.html' %}
{% load static %}
{% block style %}
  <style>
    .navbar .navbar-brand,
    .navbar-nav .nav-item .nav-link {
    	color: white;
    	font-size: 20px;
    	margin-right: 10px;
    	border-bottom: 2px solid transparent;
    	transition: border-bottom 0.5s
    }
    .navbar-nav .nav-item .nav-link:hover {
    	color: white;
    	border-bottom: 2px solid black;
    }
    header {
      background: linear-gradient(-45deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
      background-size:  400% 400%;
      animation: gradient 10s ease infinite;
      height:100vh;
      }
    @keyframes gradient {
    0% {
      background-position: 0%;
    }
    50% {
      background-position: 100%;
    }
    100% {
      background-position: 0%;
    }
    }
  </style>
{% endblock %}
{% block content %}
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: transparent; height:50px;">
       <a class="navbar-brand" href="/">Songs Recommended System</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
             <a class="nav-link" href="{% url 'app:time'%}">Time</a>
           </li>
           <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              weather
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/weather/Rain">Rain</a>
              <a class="dropdown-item" href="/weather/Summer">Summer</a>
              <a class="dropdown-item" href="/weather/Winter">Winter</a>
            </div>
          </li>
           <li class="nav-item dropdown active">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Face expressions
             </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="{% url 'app:sad'%}">Sad</a>
               <a class="dropdown-item" href="{% url 'app:happy'%}">Happy</a>
               <a class="dropdown-item" href="{% url 'app:angry'%}">Anger</a>
             </div>
           </li>
           <li class="nav-item dropdown active">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Language
             </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="/change_launguage/Telugu">Telugu</a>
               <a class="dropdown-item" href="/change_launguage/English">English</a>
               <a class="dropdown-item" href="/change_launguage/Hindhi">Hindhi</a>
               <a class="dropdown-item" href="/change_launguage/Malayalam">Malayalam</a>
               <a class="dropdown-item" href="/change_launguage/Tamil">Tamil</a>
             </div>
           </li>
           <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'app:song_search' %}">
             {% csrf_token %}
             <input class="form-control mr-sm-2" type="search" placeholder="Search For songs" aria-label="Search" name="theme">
             <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
           </form>
         </ul>
       </div>
    </nav>
    </header>
{% endblock %}
